PORT = 8080
MONGO_URI=mongodb+srv://meenanandu016:VouQgkfdHw1wDWTu@nanduapi.6raf9qf.mongodb.net/?retryWrites=true&w=majority&appName=NanduAPI
# MONGO_URI=mongodb://127.0.0.1:27017/

JWT_SECRET_KEY=djhbfvdshjbeerff
